# JAVA_MAVEN_AUTO_QA

./: README.md  pom.xml
src/main/java/org/example/: Cat.java  Main.java  UserLoader.java  UserProcessor.java
src/main/java/org/example/dto/: User.java
src/main/java/org/example/helpers/: ResourceLoader.java
src/main/resources/: users.json
src/test/: testng.xml
src/test/java/: MyFirstTest.java
